<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:

	Description:

	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>
        /*
        .plaingrid tr.z-row td.z-row-inner, tr.z-row .z-cell,div.z-grid, tr.z-grid-odd td.z-row-inner, tr.z-grid-odd .z-cell, tr.z-grid-odd, tr.z-row-over > td.z-row-inner  
          { 
          border: none; 
          overflow: hidden; 
          zoom: 1; 
          background: red none repeat scroll 0 0;
          border-top: none; 
          border-top-style: none;
          border-top-width: 0px; 
          padding-top: 5px;
          border-left: none; 
          border-right: none; 
          border-bottom: none;
          border-bottom-style: none;
          border-bottom-width: 0px;
          padding-bottom: 5px; 
          } 
        */
        
        /*********************** L I S T B O X *********************/

        /* Even rows in a listbox */
        tr.z-listitem,tr.z-row td.z-row-inner,tr.z-row td.z-group-inner,tr.z-row td.z-group-foot-inner,tr.z-row
        {
        background: #EEEEEE none repeat scroll 0 0;
        }

        /* Odd rows in a listbox */
        tr.odd td.gc,tr.odd,tr.z-listbox-odd,tr.z-grid-odd td.z-row-inner,tr.z-grid-odd
        {
        background: #FFEEDD none repeat scroll 0 0;
        font-family:"Times New Roman", Times, serif;
        font-size:20px;
        }

        /* Unselected rows with the mouse hovering over them */
        tr.overd,td.overd,tr.z-listitem-over {
        background: #D3DBFC none repeat scroll 0 0;
        }

        /* Selected rows in a listbox */
        tr.seld,td.seld,tr.z-listitem-seld {
        background: #B8BFDC none repeat scroll 0 0;
        }

        /* Selected rows with the mouse hovering over them */
        tr.overseld,td.overseld,tr.z-listitem-over-seld {
        background: #D3DBFC none repeat scroll 0 0;
        }
    </style>
    <zscript><![CDATA[
	        public void addMsg(Vlayout msgs, msg) {
				Label l = new Label(msg);
				l.setParent(msgs);
	        }
	    ]]>
    </zscript>
    <window style="padding-top:20px;padding-left:20px;"
            apply="tw.com.mt.dashboard.composer.AllFilmListComposer"
            height="100%"  width="80%"  border="normal" >
        <caption image="/images/movie-icon.png" height="16px" label="${labels.app.title}" />

        <borderlayout>
            <center style="padding:0px">
                <grid id="filmgrid" mold="paging" pagingPosition="both" height="450px" vflex="1">
                    
                        <columns>
                            <!--<column label="icon" width="20%"/>-->
                            <column label="title" width="30%"/>
                            <column label="tags" width="10%"/>
                            <column label="description" width="60%"/>			
                        </columns>
                    
                    <rows/>
                    <template name="model">
                        <row style=" word-spacing:2px; line-height:25px; 
letter-spacing:4px; font-family: verdana; font-size:24px;">
                            <!--<image src="Image.do?file=${each.coverImage}" width="120px"/>-->
                            <label value="${each.title}" />
                            <label value="${each.tagNames}" />
                            <label value="${each.description}"/>
                            <!-- see http://books.zkoss.org/wiki/ZK_Developer's_Reference/UI_Composing/ZUML/Iterative_Evaluation-->
                            <custom-attributes title="${each.title}"/>
                            <attribute name="onClick">
                                alert(self.getAttribute("title"));
                            </attribute>
                        </row>
                    </template>
                </grid>
            </center>
        </borderlayout>
    </window>
</zk>
